
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<p><a href="index.html"><h1>Dennis Lab</h1></a></p>
<p>Gene Graphs and data</p>

<div class="dropdown">
  <button class="dropbtn">Genes</button>
  <div class="dropdown-content">
    <a href="ARHGAP11A.html">ARHGAP11A</a>
    <a href="ARHGAP11B.html">ARHGAP11B</a>
    <a href="SRGAP2B.html">SRGAP2B</a>
    <a href="SRGAP2C.html">SRGAP2C</a>
    <a href="SRGAP2D.html">SRGAP2D</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Download excel file</button>
  <div class="dropdown-content">
    <a href='ARHGAP11A_input.xlsx' target="_blank">ARHGAP11A data</a>
    <a href='ARHGAP11B_input.xlsx' target="_blank">ARHGAP11B data</a>
    <a href='SRGAP2B_input.xlsx' target="_blank">SRGAP2B data</a>
    <a href='SRGAP2C_input.xlsx' target="_blank">SRGAP2C data</a>
    <a href='SRGAP2D_input.xlsx' target="_blank">SRGAP2D data</a>
  </div>
</div>
</body>

<!DOCTYPE html>
<html>
<body>

<h2>ARHGAP11A</h2>
<img src="ARHGAP11A.png" alt="">

</body>
</html>